<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/androidparty" />
    <!-- in image view match parent is used so image will fit in all devices -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Birthday Ladoo!!"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:padding="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-light"
        android:padding="20dp"
        android:text="May this be the happiest year of your life"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:background="@color/black"/>
<!--        android:textAppearance="?android:textAppearanceMedium"/>-->
<!--Image view will come first as the order of view matters -->



</RelativeLayout>